{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "RepoteqTask": "Data Source=DESKTOP-ODUF6AM;Initial Catalog=RepoteqTask;Integrated Security=True; TrustServerCertificate=True"
  //}
}
